#BlueJ package file
dependency1.from=transact
dependency1.to=items
dependency1.type=UsesDependency
dependency2.from=transact
dependency2.to=POS
dependency2.type=UsesDependency
dependency3.from=POS
dependency3.to=transact
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=156
editor.fx.0.y=28
objectbench.height=134
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.6010158013544018
package.editor.height=193
package.editor.width=524
package.editor.x=684
package.editor.y=272
package.frame.height=453
package.frame.width=664
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=transact
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=300
target2.height=50
target2.name=POS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=items
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=40
